spring.application.name=cdc


server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=cockroachdb
server.ssl.key-alias=tomcat