spring.application.name=logistics

## NEW
## REPLACE
spring.datasource.url=jdbc:postgresql://localhost:26257/logistics?sslmode=disable
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

## JPA
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

## NEW:
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## NEW:
## CockroachDB
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolSelectStarDemo

## Debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa=DEBUG

## NEW:
logging.level.root=INFO
logging.level.org.springframework.transaction=trace
logging.level.org.springframework.transaction.support=trace
logging.level.org.springframework.data.jpa=trace
logging.level.org.springframework.jdbc=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.engine.transaction=trace
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.cache=debug
logging.level.org.hibernate.SQL_SLOW=info